# CryptoProfile

./: CryptoCurrency.slnx
CryptoCurrency/: CryptoCurrency.http  CryptoCurrencyAPI.csproj  Program.cs  appsettings.json
CryptoCurrency.Application/: CryptoCurrency.Application.csproj
CryptoCurrency.Application/ApiResoponseHelper/: ApiResponse.cs
CryptoCurrency.Application/Interface/: IAuthInterface.cs  ICryptoTransactionInterface.cs  IFavoriteInterface.cs  ILoggerInterface.cs  IPortfolioInterface.cs  IUserInterface.cs  IWalletInterface.cs
CryptoCurrency.Application/Mapping/: DTOMapping.cs
CryptoCurrency.Domain/: CryptoCurrency.Domain.csproj
CryptoCurrency.Domain/Models/: BankDetails.cs  CryptoCoin.cs  Favorite.cs  Portfolio.cs  Transaction.cs  Users.cs  Wallet.cs  WalletHistory.cs  WalletTransaction.cs  Wishlist.cs
CryptoCurrency.Infrastructure/: CryptoCurrency.Infrastructure.csproj
CryptoCurrency.Infrastructure/Data/: ApplicationDbContext.cs
CryptoCurrency.Infrastructure/Migrations/: 20260406175253_CC1.Designer.cs  20260406175253_CC1.cs  20260407161018_CC1.Designer.cs  20260407161018_CC1.cs  20260409150355_CC1.Designer.cs  20260409150355_CC1.cs  20260410191636_CC2.Designer.cs  20260410191636_CC2.cs  20260412045331_CC1.Designer.cs  20260412045331_CC1.cs  ApplicationDbContextModelSnapshot.cs
CryptoCurrency.Infrastructure/Services/: AuthService.cs  CoinGekoService.cs  CoinSyncService.cs  CryptoTransactionService.cs  FavoriteService.cs  JwtService.cs  LoggerService.cs  PortfolioResService.cs  UserService.cs  WalletService.cs
(+33 files in other folders)
